<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search"
    android:theme="@style/Theme.BottomAppBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="Cerca artisti"
            android:textSize="28sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text">
        </androidx.appcompat.widget.SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/genre_badge"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                >

                    <TextView
                        android:id="@+id/region_badge_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Genere"
                        android:textSize="20sp"
                        android:layout_marginEnd="20dp"
                        />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/region_badge"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                >

                    <TextView
                        android:id="@+id/text_view_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Regione"
                        android:textSize="20sp"
                        android:layout_marginEnd="20dp"
                        />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selected_filters_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I tuoi filtri"
                >

            </TextView>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager">

            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/no_filters_selected_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="Trova gli artisti che rispettano le tue preferenze"
                android:textSize="24sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="Cerca per nome, genere e paese di residenza"
                android:textSize="18sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/no_results_found_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/no_matching_results"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="Nessun risultato trovato"
                android:textSize="18sp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/results_found_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I tuoi risultati"
                android:layout_marginStart="10dp"
                >
            </TextView>

            <ListView
                android:id="@+id/artists_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:divider="@null"
                android:layout_marginBottom="50dp"
                >
            </ListView>

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/bottom_nav_bar"
        android:id="@+id/bottom_menu"/>
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>