<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistProfile">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:id="@+id/previous_activity_button1"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_baseline_share_24"
            android:id="@+id/share"/>
    </Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:cardCornerRadius="250dp">

        <ImageView
            android:id="@+id/artist_profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome d'arte"
        android:layout_gravity="center"
        android:id="@+id/artist_stage_name"
        android:textSize="32dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nome"
        android:id="@+id/artist_name"
        android:textSize="15dp"/>
        
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cognome"
        android:id="@+id/artist_surname"
        android:textSize="15dp"/>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="3dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="..."
        android:id="@+id/bio"
        android:textSize="15dp"/>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="#D33656"
            android:elevation="10dp"/>
        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messaggio"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="#3C3C3C"/>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
<!--
    <VideoView
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:id="@+id/video_view"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/video_section"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Videos"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/photo_section"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Photos"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>