<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:id="@+id/previous_activity_button"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crea un nuovo profilo produttore"
                android:textSize="32dp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spb_currentStateNumber="one"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateForegroundColor="@color/azzurrinoboh"
                app:spb_maxStateNumber="five"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*campi obbligatori"
                android:textSize="16dp"
                android:textStyle="bold"

                android:layout_gravity="right"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Nome"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:id="@+id/text_iput_layout_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:id="@+id/name_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Cognome"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:id="@+id/text_iput_layout_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:id="@+id/surname_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAllCaps="true"
                    android:text="Prosegui"
                    android:textSize="15sp"
                    android:background="@drawable/button"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/continue_button"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>