<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthStepRegistration">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title=" "
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spb_currentStateNumber="four"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateForegroundColor="@color/azzurrinoboh"
            app:spb_maxStateNumber="five"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Seleziona fino a 3 regioni"
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:text="Se vuoi puoi scegliere sino a tre regioni da cui pescare i tuoi artisti.\nUseremo queste informazioni pe rconsigliarti nuovi artisti."
            android:textSize="12sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/regions_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager">

            </com.google.android.material.chip.ChipGroup>

        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prosegui"
        android:textSize="15sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:id="@+id/continue_button"
        />

</RelativeLayout>
