<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthStepRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:id="@+id/previous_activity_button"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spb_currentStateNumber="five"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateForegroundColor="#009688"
            app:spb_maxStateNumber="five"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Conferma o torna indietro per modificare i dati inseriti durante la creazione del profilo."
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:layout_marginEnd="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ale"
                android:textSize="18sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cognome:"
                android:layout_marginEnd="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/surname_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ale"
                android:textSize="18sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:layout_marginEnd="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/username_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ale"
                android:textSize="18sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_marginEnd="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ale"
                android:textSize="18sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generi di preferenza:"
                android:layout_marginEnd="10dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ale"
                android:textSize="18sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regioni di preferenza:"
                android:layout_marginEnd="10dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ale"
                android:textSize="18sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAllCaps="true"
                android:text="Conferma"
                android:textSize="15sp"
                android:background="@drawable/button"
                android:layout_gravity="center_horizontal"
                android:id="@+id/continue_button"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>