<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search"
    android:theme="@style/Theme.BottomAppBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="Cerca artisti"
            android:textSize="28sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text">
        </androidx.appcompat.widget.SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/genre_badge"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                >

                    <TextView
                        android:id="@+id/region_badge_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Genere"
                        android:textSize="20sp"
                        android:layout_marginEnd="20dp"
                        />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/region_badge"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                >

                    <TextView
                        android:id="@+id/text_view_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Regione"
                        android:textSize="20sp"
                        android:layout_marginEnd="20dp"
                        />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/no_search_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="Trova gli artisti che rispettano le tue preferenze"
                android:textSize="24sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="Cerca per nome, genere e paese di residenza"
                android:textSize="18sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/no_matching_results"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="Nessun risultato trovato"
            android:textSize="18sp"
            android:visibility="gone"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp" />

        <ListView
            android:id="@+id/artists_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:visibility="gone"
            android:divider="@null"
            >

        </ListView>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomNavigationView"
        android:layout_marginRight="16dp"
        app:menu="@menu/bottom_menu"
        android:background="@drawable/transparent_background"
        app:labelVisibilityMode="unlabeled"
        />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_home_24"
        android:id="@+id/home_button"
        app:layout_anchor="@id/bottomAppBar"
        />
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>