<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Genere"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_baseline_share_24" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:cardCornerRadius="250dp">

        <ImageView
            android:id="@+id/artist_profile_pic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome d'arte"
        android:layout_gravity="center"
        android:id="@+id/artist_stage_name"
        android:textSize="34dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nome"
            android:id="@+id/artist_name"
            android:textSize="17dp"/>
        
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cognome"
            android:id="@+id/artist_surname"
            android:textSize="17dp"/>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="3dp"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="..."
        android:id="@+id/bio"
        android:textSize="14dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artist_genres_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/like_button_card"
            android:layout_width="100dp"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_nolike"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="11dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/heart"
                    android:text="LIKE"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/message_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Messaggio"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="#3C3C3C"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_video"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            app:cardElevation="15dp"
            android:clickable="true"
            android:focusable="true"
            >

        <TextView
            android:id="@+id/text_video"
            android:layout_width="136dp"
            android:layout_height="45dp"
            android:text="VIDEO"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_photo"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            app:cardElevation="15dp"
            >
            <TextView
                android:id="@+id/text_photo"
                android:layout_width="136dp"
                android:layout_height="45dp"
                android:text="PHOTO"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_audio"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            app:cardElevation="15dp"
            >
        <TextView
            android:id="@+id/text_audio"
            android:layout_width="136dp"
            android:layout_height="45dp"
            android:text="AUDIO"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>