<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.BottomAppBar"
    android:paddingBottom="40dp"
    tools:context=".Home">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title=""
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- I PIU' POPOLARI -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="I più popolari"
        android:layout_margin="10dp"
        android:textSize="26sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/recycle_populars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <!-- Suggeriti per te -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Suggeriti per te"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:padding="40dp"
        android:id="@+id/no_filters_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Seleziona i tuoi generi preferiti per visualizzare la lista dei suggeriti."
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_suggeritiperte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <!-- Vicini a te -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Nuovi arrivati"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_neartoyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

   <Space
       android:layout_width="match_parent"
       android:layout_height="30dp"/>

</LinearLayout>